# MagicChat

./: README.md  config.yml  plugin.yml  pom.xml
src/me/libraryaddict/magic/: LoadSkript.java  MagicApi.java  MagicChat.java
src/me/libraryaddict/magic/spells/: Ban.java  ChangeTime.java  DarkenNight.java  Explosion.java  GiveEveryone.java  GiveItem.java  JoinServer.java  KillPlayers.java  MutePlayer.java  RemoveItem.java  RunCommand.java  RunCommandAsOp.java  SetAllowFly.java  SetDenyFly.java  Strike.java  SummonEnderdragon.java  WolfHowl.java
src/me/libraryaddict/magic/types/: ChatSpell.java  ClassGetter.java  Configurable.java  ExprSpellArgs.java  ExprSpellName.java  Spell.java  SpellCast.java  SpellCastEvent.java
