<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MagicChat</groupId>
	<artifactId>MagicChat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<finalName>MagicChat</finalName>
		<sourceDirectory>src</sourceDirectory>
		<defaultGoal>clean install</defaultGoal>
		<directory>target</directory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${project.basedir}</directory>
				<includes>
					<include>config.yml</include>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>md_5-repo</id>
			<url>http://repo.md-5.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>skript-repo</id>
			<url>http://maven.njol.ch/repo/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.7.2-R0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.7.2-R0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.12.2</version>
		</dependency>
		<dependency>
			<groupId>ch.njol</groupId>
			<artifactId>skript</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
</project>